<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVA WEB</title>

    <!-- Fonte Inter (mais confiável que @import) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/components/buttons.css">
    <!-- 
    <link rel="stylesheet" href="./assets/css/components/table.css">
    <link rel="stylesheet" href="./assets/css/components/tabs.css">
    <link rel="stylesheet" href="./assets/css/components/paginacao.css">
    <link rel="stylesheet" href="./assets/css/components/box-detalhe.css">
    <link rel="stylesheet" href="./assets/css/components/mini-form.css">
    <link rel="stylesheet" href="./assets/css/components/checkbox.css"> 
-->

</head>
<body">

    <header class="detalhe-header">
        <div class="header-inner">
            <div class="btn-header">
                <a class="link-reset" href="tarefas.html">
                    <i class="fa-solid fa-arrow-left"></i>
                    Voltar
                </a>
                <a class="link-add" type="button" onclick="alert('editar (abrir modal)')">
                    <i class="fa-solid fa-plus"></i>
                    Nova

                </a>

                <a class="link-edit" type="button" onclick="alert('editar (abrir modal)')">
                    <i class="fa-solid fa-pen"></i>
                    Editar
                </a>

                <a class="link-apagar" type="button" onclick="alert('excluir')">
                    <i class="fa-solid fa-trash"></i>
                    Excluir
                </a>

                <a class="link-listar" href="#sub-header">
                    <i class="fa-solid fa-list"></i>
                    Lista de subtarefas
                </a>
            </div>

            <h2>JAVA WEB</h2>
        </div>
    </header>

    <main>

    </main>

</body>

</html>